spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rootpassword
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
security.jwt.secret-key=1C7BnzfoJ1q0bgsDJ3I/TKMDdXECMMUmT7hdW5SespymvFNheLbnWhPUfCQpnGeL
# 30 minutes in milliseconds: 1000*60*30
security.jwt.expiration-time=1800000


